## Size    (size of Field of View (2))
## FOVP    (distance from camera (1))
## Light   (position (3), intensity (1))
## Sphere  (radius (1), center (3), color (3), ambient (1), diffuse (1), speculing (1), shininess(1), refractive index(1))
## Plane   (normal-point (3), color (3), ambient (1), diffuse (1), speculing (1), shininess(1))

Size   ::  x:900  y:800

FOVP   ::  d:-500

Plane  ::  n_x:0  n_y:-170  n_z:0  c_r:0  c_g:0  c_b:0  am:0.3  di:1  sp:0.3  sh:50

Light  ::  x:19000   y:9700  z:4000  in:0.8
Light  ::  x:-17900  y:4700  z:1000  in:0.8

Sphere ::  r:300  x:160   y:130  z:-1960  c_r:223  c_g:0    c_b:0  am:0.3  di:1  sp:0.3  sh:50  ri:0
Sphere ::  r:310  x:-320  y:140  z:-1300  c_r:0    c_g:223  c_b:0  am:0.3  di:1  sp:0.3  sh:50  ri:0
Sphere ::  r:250  x:450   y:80   z:-980   c_r:223  c_g:223  c_b:0  am:0.3  di:1  sp:0.3  sh:50  ri:0
Sphere ::  r:90   x:-300  y:180  z:-700   c_r:223  c_g:0    c_b:0  am:0.3  di:1  sp:0.3  sh:50  ri:1.8