## Size    (size of Field of View (2))
## FOVP    (distance from camera (1))
## Light   (position (3), intensity (1))
## Sphere  (radius (1), center (3), color (3), ambient (1), diffuse (1), speculing (1), shininess(1), refractive index(1))
## Plane   (normal-point (3), color (3), ambient (1), diffuse (1), speculing (1), shininess(1))

Size   ::  x:900  y:800

FOVP   ::  d:-500

Plane  ::  n_x:0    n_y:-170  n_z:0      c_r:128  c_g:128  c_b:0    am:0.3  di:1  sp:0.3  sh:50
Plane  ::  n_x:550  n_y:0     n_z:0      c_r:28   c_g:0    c_b:28   am:0.3  di:1  sp:0.3  sh:50
Plane  ::  n_x:0    n_y:0     n_z:-1500  c_r:0    c_g:128  c_b:128  am:0.3  di:1  sp:0.3  sh:50

Light  ::  x:-690   y:-70  z:400   in:0.9
Light  ::  x:-1790  y:970  z:-300  in:0.9

Sphere ::  r:200  x:200   y:30   z:-1060  c_r:223  c_g:0    c_b:0  am:0.3  di:1  sp:0.3  sh:50  ri:0
Sphere ::  r:210  x:-220  y:40   z:-700   c_r:0    c_g:223  c_b:0  am:0.3  di:1  sp:0.3  sh:50  ri:0
Sphere ::  r:100  x:450   y:-70  z:-680   c_r:223  c_g:223  c_b:0  am:0.3  di:1  sp:0.3  sh:50  ri:0